<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fitnesin"
        android:icon="@drawable/fa_dumbbell"
        android:title="@string/title_fitnesin" />

    <item
        android:id="@+id/navigation_find_instructor"
        android:icon="@drawable/fa_chalkboard_teacher"
        android:title="@string/title_find_instructor" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/fa_user"
        android:title="@string/title_profile" />

</menu>
