<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:text="Fitnesin"
            android:textSize="24sp"
            android:textColor="#424242"
            android:gravity="center"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/google_sans"
                android:textColor="#424242"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                android:text="Exercise Intensity Goals:"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar1"
                    android:background="@drawable/circle_shape1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="65" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar2"
                    android:background="@drawable/circle_shape2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="10"
                    android:layout_gravity="center"
                    android:progress="4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sport_1_name"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#00B298"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Push Up"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#00B298"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=":  "/>

                        <TextView
                            android:id="@+id/tv_sport_1_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#00B298"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="65"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#00B298"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=" / "/>

                        <TextView
                            android:id="@+id/tv_sport_1_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textSize="16sp"
                            android:text="100"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sport_2_name"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#184EA6"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Biking (km)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#184EA6"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=":  "/>


                        <TextView
                            android:id="@+id/tv_sport_2_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#184EA6"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#184EA6"
                            android:textSize="16sp"
                            android:text=" / "/>

                        <TextView
                            android:id="@+id/tv_sport_2_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:textColor="#184EA6"
                            android:textSize="16sp"
                            android:text="10"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/google_sans"
                    android:textColor="#424242"
                    android:layout_marginBottom="16dp"
                    android:text="Update Exercise"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/tv_sport_1_update"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans"
                        android:text="Push Up"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/google_sans"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/ex1_min_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="36dp"
                            app:srcCompat="@drawable/ic_remove_black_24dp"
                            app:elevation="0dp"
                            app:tint="#ffffff"
                            app:backgroundTint="#00B298"/>

                        <TextView
                            android:id="@+id/ex1_value"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/google_sans"
                            android:layout_marginHorizontal="16dp"
                            android:text="65"
                            android:textSize="16sp"
                            android:textColor="#00B298"
                            android:textStyle="bold"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/ex1_plus_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="36dp"
                            app:srcCompat="@drawable/ic_add_black_24dp"
                            app:elevation="0dp"
                            android:tint="#ffffff"
                            app:backgroundTint="#00B298"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/tv_sport_2_update"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans"
                        android:text="Biking (km)"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/google_sans"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/ex2_min_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="36dp"
                            app:srcCompat="@drawable/ic_remove_black_24dp"
                            app:elevation="0dp"
                            app:tint="#ffffff"
                            app:backgroundTint="#184EA6"/>

                        <TextView
                            android:id="@+id/ex2_value"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/google_sans"
                            android:layout_marginHorizontal="16dp"
                            android:text="4"
                            android:textSize="16sp"
                            android:textColor="#184EA6"
                            android:textStyle="bold"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/ex2_plus_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="36dp"
                            app:srcCompat="@drawable/ic_add_black_24dp"
                            app:elevation="0dp"
                            android:tint="#ffffff"
                            app:backgroundTint="#184EA6"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>